<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddressComponentView" customModule="TheGettyCenterYelp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AddressComponentView" customModule="TheGettyCenterYelp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFC-Hc-TLM">
                    <rect key="frame" x="16" y="16" width="382" height="86"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Ba-Yi-14k" customClass="ContentSizedTableView" customModule="TheGettyCenterYelp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="86"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="YzQ-8v-eFH"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="6tk-Kn-eJz"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5Ba-Yi-14k" firstAttribute="top" secondItem="hFC-Hc-TLM" secondAttribute="top" id="BCk-F1-pWx"/>
                        <constraint firstAttribute="bottom" secondItem="5Ba-Yi-14k" secondAttribute="bottom" id="JBv-EX-Gn4"/>
                        <constraint firstAttribute="trailing" secondItem="5Ba-Yi-14k" secondAttribute="trailing" id="ZmB-EJ-fwb"/>
                        <constraint firstItem="5Ba-Yi-14k" firstAttribute="leading" secondItem="hFC-Hc-TLM" secondAttribute="leading" id="fUx-HP-r4G"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hFC-Hc-TLM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Chv-9f-ueB"/>
                <constraint firstAttribute="bottom" secondItem="hFC-Hc-TLM" secondAttribute="bottom" constant="16" id="RSm-n5-UfS"/>
                <constraint firstAttribute="trailing" secondItem="hFC-Hc-TLM" secondAttribute="trailing" constant="16" id="Thg-Ng-IuZ"/>
                <constraint firstItem="hFC-Hc-TLM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="WsX-jv-CYt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="containerView" destination="hFC-Hc-TLM" id="eEJ-wH-cNC"/>
                <outlet property="tableView" destination="5Ba-Yi-14k" id="eJ6-zf-i2W"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="-107.8125"/>
        </view>
    </objects>
</document>
